# OneSignal-Example

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nanda/onesignalexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanda/onesignalexample/: MainActivity.java
app/src/main/java/com/nanda/onesignalexample/app/: AppConstants.java  AppController.java
app/src/main/java/com/nanda/onesignalexample/base/: BaseActivity.java
app/src/main/java/com/nanda/onesignalexample/notificationhandler/: MyNotificationExtenderService.java  MyNotificationOpenHandler.java  MyNotificationReceiveHandler.java
app/src/main/java/com/nanda/onesignalexample/ui/activity/: AnotherActivity.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nanda/onesignalexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
